<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#"><i class="fab fa-apple"></i></a>
                  </li>
                <li class="nav-item mx-5">
                  <a class="nav-link" href="#">Mac</a>
                </li>
                <li class="nav-item mx-5">
                  <a class="nav-link" href="#">iPad</a>
                </li>
                <li class="nav-item mx-5">
                    <a class="nav-link" href="#">iPhone</a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Watch</a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="nav-link" href="#">TV</a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Music</a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="nav-link" href="#">Support</a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-bag"></i></a>
                  </li>
              </ul>
            </div>
          </nav>

          <div class="bg-primary text-center py-auto mb-0">
              <p class="py-2 mb-0"><a class="text-white" href="" >Evaluate COVID‑19 symptoms and understand next steps <i class="fas fa-chevron-right"></i></a></p>
          </div>

          <div class="bg-light text-center py-auto m-0">
            <p class="pt-2 mb-0"><a href="">Shop online</a> and get Specialist help, free no‑contact delivery, and more.</p>
            <p class="pb-2 mb-0">Some of our retail stores are temporarily closed or offering limited services. Before you visit, <a href="">check your store’s status.</a></p>
        </div>
    </section>

    <section class="p-5 racial-equity">

        <div class="container text-center">

            <h1 class="display-4 text-white font-weight-bold mb-4">Racial Equity and Justice Initiative</h1>
            <h4 class="text-white mb-0">For equitable education. For a more just justice system.</h4>
            <h4 class="text-white">And for Black and Brown businesses.</h4>
            <a href="">Learn More <i class="fas fa-chevron-right"></i></a>
        </div>

    </section>

    <section class="p-5 watch-section text-center">
        <img class="red-img" src="img/red.png" alt="Fancy Pattern Image">
        <!-- <img class="green-img" src="img/green.png" alt="Fancy Pattern Image"> -->

        <div>
            <h2 class="text-white text-uppercase mt-5"><i class="fab fa-apple apple-icon"></i> Watch</h2>
            <h5 class="text-danger text-uppercase mb-4">series 6</h5>
            <h4 class="text-white mb-4">Introducing the Black Unity Collection.</h4>
            <div class="mb-5">
                <a href="">Learn More <i class="fas fa-chevron-right mr-5"></i></a>
                <a href="">Buy <i class="fas fa-chevron-right"></i></a>
            </div>

            <img src="img/Apple-Watch-Green-Band.png" alt="Apple Watch Green Band">
        </div>
    </section>






<script src="https://kit.fontawesome.com/1b7fb53e60.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>