.navbar {
  background-color: #3a3a3a;
}
.fa-apple,
.fa-search,
.fa-shopping-bag {
  font-size: 25px;
}
.racial-equity {
  background-image: url(/img/Racial-equity-apple-clone-image.jpg);
  height: 636px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  z-index: 100;
  position: relative;
}
.watch-section {
  background-color: black;
  position: relative;
}
.red-img {
  position: absolute;
  top: -5px;
  left: -10px;
  z-index: 10;
}
.apple-icon {
  font-size: 35px;
}
